# todo-back

./: README.md  pom.xml
src/main/java/org/eug/todo/: App.java  Constants.java
src/main/java/org/eug/todo/bean/: Task.java  User.java
src/main/java/org/eug/todo/controller/: HelloController.java
src/main/java/org/eug/todo/controller/exception/: ControllerException.java
src/main/java/org/eug/todo/controller/exception/handler/: CustomExceptionHandler.java  DefaultExceptionHandler.java  ExceptionResponse.java
src/main/java/org/eug/todo/controller/iface/: TaskController.java  UserController.java
src/main/java/org/eug/todo/controller/impl/: TaskControllerImpl.java  UserControllerImpl.java
src/main/java/org/eug/todo/dao/exception/: DAOException.java
src/main/java/org/eug/todo/dao/iface/: TaskRepository.java  UserRepository.java
src/main/java/org/eug/todo/dao/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/eug/todo/exceptionhandler/: CustomExceptionHandler.java  DefaultExceptionHandler.java  ExceptionResponse.java
src/main/java/org/eug/todo/service/exception/: ServiceException.java
src/main/java/org/eug/todo/service/iface/: TaskService.java  UserService.java
src/main/java/org/eug/todo/service/impl/: DBManager.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/test/java/org/eug/todo/: HelloControllerTest.java
src/test/java/org/eug/todo/core/data/: Constant.java
src/test/java/org/eug/todo/core/utils/: BeanBuilder.java  ValidationUtils.java
src/test/java/org/eug/todo/integration/: BaseIntegrationTest.java  IntegrationTaskControllerTest.java
src/test/java/org/eug/todo/unit/: BaseUnitTest.java
src/test/java/org/eug/todo/unit/bean/: TaskUnitTest.java  UserUnitTest.java
src/test/java/org/eug/todo/validation/bean/: TaskValidationTest.java
src/test/resources/: data.sql
src/test/resources/sql/: Tasks.sql
