server.port=${port:8080}
spring.datasource.url=${db:jdbc:h2:mem:testdb}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${dbuser:sa}
spring.datasource.password=${dbpassword:}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=OFF
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR