server.port=${port:8080}
#DB setting
spring.datasource.url=${db:jdbc:h2:mem:testdb}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${dbuser:sa}
spring.datasource.password=${dbpassword:}
#JPA setting
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#h2 console
spring.h2.console.enabled=true
#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
#ON, OFF
spring.main.log-startup-info=ON
#OFF and empty
spring.main.banner-mode=